users = [["Marvis", "12345", "I'm wicked."],
         ["Samuel", '2468', "I'm a guru but I'm hiding my talent"],
         ["Rahman", '4564', "My daddy is Elon"]]

def secrets(name, password):
    secret_gotten = False
    user_secret = ''

    while not secret_gotten:
        for user in users:
            if name.lower() == user[0].lower() and password.lower() == user[
                1].lower():
                user_secret = user[2]
                secret_gotten = True

    if secret_gotten:
        return f"{name}'s secret is {user_secret}."
    else:
        return "invalid user or password"

print(secrets("Marvis", "12345"))
